SERVER_PORT=5002
MOCK_TYPE=random
MOCK_FILE_PATH=data/contents.txt
MOCK_FILE_SEPARATOR="@@@@"
RESPONSE_DELAY_MS=500
CONTEXT_LIMIT=40000

# Ranges a float between 0 and 1 where 0 means the server is never down, and 1 means it's down every request
DOWN_RATE=0

# An int where -1 means it never rate limits, 0 means it rate limits all the time, and anything >0 means it will limit at that specific rate
TOKENS_PER_MINUTE=-1
TOKENS_PER_DAY=-1
REQUESTS_PER_MINUTE=-1
REQUESTS_PER_DAY=-1